{
  "name": "darrylmorley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@fontsource-variable/karla": "^5.2.5",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.18.2",
    "tailwindcss": "^4.1.8"
  }
}
